main {
    min-height: 500px;
}

section {
    min-height: 500px;
    max-width: 90%; 
    margin: 0 auto;
}

#section-banner img {
    height: 500px;
    object-fit: cover; 
}

h2{
    text-align: center;
    margin-top: 50px;
}

.example-card {
    max-width: 400px;
}  
.example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: auto;
}

mat-grid-list{
    margin: 10px 0px;
}

mat-grid-tile{
    padding: 2px;
    border-radius: 30px;
}

mat-card-header{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

mat-card-content{
    margin-bottom: 10px;
}

mat-card-actions{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-bottom: 16px
}

mat-card-actions p{
    color: red;
    font-size: 30px;
    margin: 0px;
}

mat-card img{
    width: 300px;
    height: 300px;
    object-fit: cover;
}
